BRANCH=experimental 
SERVER_TYPE=headless
FILE_PATH=
SCRIPT_NAME=updater.js

AMP_SERVER_URL=https://example.com
USERNAME=aaaaa
PASSWORD=bbbbb
FRIENDLY_NAME=zzzzz
EVENT_DESCRIPTION=An update is available via SteamCMD